<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LABORATORIO SIS259</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            width: 70%;
            margin: 0 auto;
        }

        .menu {
            padding-left: 0;
            margin-top: 0;
            margin-bottom: 0;
            list-style: none;
            background: rgb(152, 22, 22);
        }

        .menu li {
            flex: auto;
            text-align: center;
            border-right: 1px solid #eee;
        }

        .menu a {
            color: #eee;
            text-decoration: none;
            line-height: 3;
        }

        .menu li:hover {
            background: rgb(171, 90, 90);
        }

        h1 {
            color: rgb(152, 22, 22);
            text-align: center;
        }

        .contenedor {
            background-color: #eee;
            box-shadow: 0 0 0 0;
            display: flex;
        }

        .item {
            flex: auto;
            text-align: center;
            padding: 1em;
        }
        .item-30 {
            flex: 30;
        }
        .item-70 {
            flex: 70;
        }
        img {
            width: 100%;
        }
        @media screen and (min-width: 800px) {
            .menu {
                display: flex;
            }
            /* .item-30 {
                flex: 100;
            }
            .item-70 {
                flex: 100;
            } */
        }

    </style>
</head>

<body>
    <h1>LA RAZON</h1>
    <nav>
        <ul class="menu">
            <li>
                <a href="#">Portada</a>
            </li>
            <li><a href="#">Nacional</a></li>
            <li><a href="#">Voces</a></li>
            <li><a href="#">La Revista</a></li>
            <li><a href="#">Ciudades</a></li>
            <li><a href="#">Mascaras</a> </li>
            <li><a href="#">Economia</a></li>
            <li><a href="#">Mundo</a></li>
            <li><a href="#">Sociedad</a></li>
            <li><a href="#">Energia y Negocio</a></li>
        </ul>
    </nav>
    <section class="contenedor">
        <div class="item-70">
            <img src="imagenes/img1.jpeg" alt="">
           <p>
            Calvo recuerda al Gobierno: ‘En Santa Cruz el que manda es el cruceño’
           </p>
        </div>
        <div class="item-30">
            <img src="imagenes/img2.jpeg" alt="">
            <p>Jhonny Fernández convoca a una mesa técnica de urgencia por el Censo</p>
            <img src="imagenes/img3.jpeg" alt="">
            <p>Embajador Sobreira no conoce la posición de Bolsonaro sobre su derrota ante Lula da Silva</p>
        </div>
    </section>
    <section class="contenedor">
        <div class="item">
            Mas contenido
        </div>
    </section>
</body>

</html>